{
  "name": "generate-coc",
  "description": "Generate a CODE_OF_CONDUCT.md file for a project (Contributor Covenant Code of Conduct). Use from the command line when Generate's CLI is installed globally, or use as a plugin or sub-generator in your own generator.",
  "version": "0.1.1",
  "homepage": "https://github.com/generate/generate-coc",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-coc",
  "bugs": {
    "url": "https://github.com/generate/generate-coc/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "LICENSE",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "coc",
    "generate"
  ],
  "devDependencies": {
    "delete": "^0.3.2",
    "generate": "^0.11.2",
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2",
    "npm-install-global": "^0.1.2"
  },
  "dependencies": {
    "generate-defaults": "^0.6.0",
    "is-valid-app": "^0.2.0"
  },
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "assemble",
      "base",
      "generate",
      "gulp"
    ]
  }
}
